# task-manager-angular-netcore

./: README.md
TaskManager/: TaskManager.sln
TaskManager/src/TaskManager.Api/: Program.cs  Startup.cs  TaskManager.Api.csproj
TaskManager/src/TaskManager.Api/Controllers/: TaskController.cs
TaskManager/src/TaskManager.Api/Properties/: launchSettings.json
TaskManager/src/TaskManager.CrossCutting.Caching/: TaskManager.CrossCutting.Caching.csproj
TaskManager/src/TaskManager.CrossCutting.Caching/CacheManager/: CacheManagerFactory.cs  ICacheManagerFactory.cs
TaskManager/src/TaskManager.CrossCutting.Configuration/: TaskManager.CrossCutting.Configuration.csproj
TaskManager/src/TaskManager.CrossCutting.Configuration/Configurations/: MappingProfile.cs
TaskManager/src/TaskManager.CrossCutting.ExceptionManager/Exceptions/: TaskNameAlreadyExistsException.cs  TaskNotFoundException.cs  TaskStatusIsNotCompleted.cs
TaskManager/src/TaskManager.CrossCutting.IoC/: TaskManager.CrossCutting.IoC.csproj
TaskManager/src/TaskManager.CrossCutting.IoC/Extensions/: ServiceDependecyExtensions.cs
TaskManager/src/TaskManager.Domain/Entities/: TaskEntity.cs
TaskManager/src/TaskManager.Domain/Enums/: StatusEnum.cs
TaskManager/src/TaskManager.Domain/Interfaces/Repositories/: IRepository.cs  ITaskRepository.cs
TaskManager/src/TaskManager.Infrastructure/: TaskManager.Infrastructure.csproj
TaskManager/src/TaskManager.Infrastructure/Repositories/: Repository.cs  TaskRepository.cs
TaskManager/src/TaskManager.Service/: TaskManager.Service.csproj
TaskManager/src/TaskManager.Service/Dtos/: TaskDto.cs
TaskManager/src/TaskManager.Service/Interfaces/: ITaskService.cs
TaskManager/src/TaskManager.Service/Services/: TaskService.cs
TaskManager/src/TaskManager.Web/AngularFrontend/: README.md  angular.json  package-lock.json  package.json
TaskManager/src/TaskManager.Web/AngularFrontend/src/: styles.css
TaskManager/src/TaskManager.Web/AngularFrontend/src/app/: app-routing.module.ts  app.component.html  app.module.ts
TaskManager/src/TaskManager.Web/AngularFrontend/src/app/domain/entities/: task.ts
TaskManager/src/TaskManager.Web/AngularFrontend/src/app/service/: task-service.ts
TaskManager/src/TaskManager.Web/AngularFrontend/src/environments/: environment.prod.ts  environment.ts
TaskManager/tests/TaskManager.Api.Tests/: TaskManager.Api.Tests.csproj
TaskManager/tests/TaskManager.Api.Tests/Unit/Controllers/: TaskControllerTests.cs
TaskManager/tests/TaskManager.CrossCutting.Configuration.Tests/: TaskManager.CrossCutting.Configuration.Tests.csproj
TaskManager/tests/TaskManager.CrossCutting.Configuration.Tests/Unit/Map/: MappingProfileTests.cs
TaskManager/tests/TaskManger.Service.Tests/: TaskManger.Service.Tests.csproj
TaskManager/tests/TaskManger.Service.Tests/Unit/Services/: TaskServiceTests.cs
(+13 files in other folders)
